# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.5.2
	maven_group = io.github.superpro148
	archives_base_name = quickarmorswap

# Dependencies
	fabric_version = 0.73.0+1.19.3